<!DOCTYPE html>
<html>

<head lang="en">
    <title>Table</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Noto+Sans+Thai:wght@300&family=Prompt:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Week6:Table</h1>
    <hr>
    <!-- 1. header(menu) -->
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|
        <a href="table.html">vnl2023</a>&nbsp;|
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
    </div>
    <!-- 2. main(content) -->
    <div>
        <h1>FIVEB Women's Volleyball World Ranking</h1>
        <p>
            The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring Women’s
            Volleyball National Teams.
            Last Update 18 Jun 2023 - 12:00 am UTC
        </p>
        <a href="https://en.volleyballworld.com/volleyball/competitions/vnl-2023/" target="_blank">
            <center><img
                    src="https://images.volleyballworld.com/image/private/t_editorial_landscape_12_desktop/f_auto/fivb-prd/klhihekkxzxcd49emk3u.jpg"
                    alt="" height="200px"></center>
        </a>
    </div>
    <!-- 3.1 footer address -->
    <div>
        <hr>
        <h2><u>Address; Mr.Wutipong Wangrat</u></h2>
        <p>
        <ul type="square">
            <li>Mr.Wutipong Wangrat</li>
            <li>358 ม.9</li>
            <li>ต.วังกระแจะ</li>
            <li>อ.เมือง จ.ตราด</li>
            <li>Email:bigbosszaa086@gmail.com</li>
        </ul>
        </p>
    </div>
    <!-- 3.2 footer Design -->
    <div>
        <p>
            <hr>
            <center>
                Copyright: &copy; <span style="color: blueviolet;">เว็บไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                Devolopment: Mr.Wutipong Wangrat &nbsp;| All right reserved.
            </center>
        </p>
    </div>
</body>

</html>