<!DOCTYPE html>
<html>

<head lang="en">
    <title>Table</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Noto+Sans+Thai:wght@300&family=Prompt:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Week6:Table</h1>
    <hr>
    <!-- 1. header(menu) -->
    <div>
        <a href="index.html">Home</a>&nbsp;|
        <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp;|
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
    </div>
    <!-- 2. main(content) -->
    <div>
        <h1>FIVEB Women's Volleyball World Ranking</h1>
        <p>
            The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring Women’s
            Volleyball National Teams.
            Last Update 18 Jun 2023 - 12:00 am UTC
        </p>
        <hr color="red">
        <div align="center">
            <table border="1px" bordercolor="white" width="35%" cellspacing="0" cellpadding="4">
                <caption>
                    <font color="blown"><strong>FIVEB Women's Volleyball World Ranking</strong></font>
                </caption>
                <thead bgcolor="#AF7AC5">
                    <tr>
                        <th>
                            <font color="white">Rank</font>
                        </th>
                        <th colspan="2">
                            <font color="white">Team</font>
                        </th>
                        <th>
                            <font color="white">Score</font>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr align="center" bgcolor="#E8E8E7">
                        <td>1</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_usa"
                                height="20px" alt=""></td>
                        <td align="left">&nbsp;&nbsp;UNITED STATES</td>
                        <td>375.65</td>
                    </tr>

                    <tr align="center" bgcolor="#E8E8E7">
                        <td>2</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_bra"
                                height="20px" alt=""></td>
                        <td align="left">&nbsp;&nbsp;BRAZIL</td>
                        <td>372.76</td>
                    </tr>

                    <tr align="center" bgcolor="#E8E8E7">
                        <td>3</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_ita"
                                height="20px" alt=""></td>
                        <td align="left">&nbsp;&nbsp;ITALY</td>
                        <td>364.59</td>
                    </tr>

                    <tr align="center" bgcolor="#E8E8E7">
                        <td>4</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_srb"
                                height="20px" alt=""></td>
                        <td align="left">&nbsp;&nbsp;SERBIA</td>
                        <td>346.17</td>
                    </tr>

                    <tr align="center" bgcolor="#E8E8E7">
                        <td>5</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_chn"
                                height="20px" alt=""></td>
                        <td align="left">&nbsp;&nbsp;CHINA</td>
                        <td>344.52</td>
                    </tr>

                    <tr align="center">

                    </tr>

                    <tr align="center">

                    </tr>

                    <tr align="center">

                    </tr>

                    <tr align="center">

                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <th>Rank</th>
                        <th colspan="2">Team</th>
                        <th>Score</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <!-- 3.1 footer address -->
    <div>
        <hr>
        <h2><u>Address; Mr.Wutipong Wangrat</u></h2>
        <p>
        <ul type="square">
            <li>Mr.Wutipong Wangrat</li>
            <li>358 ม.9</li>
            <li>ต.วังกระแจะ</li>
            <li>อ.เมือง จ.ตราด</li>
            <li>Email:bigbosszaa086@gmail.com</li>
        </ul>
        </p>
    </div>
    <!-- 3.2 footer Design -->
    <div>
        <p>
            <hr>
            <center>
                Copyright: &copy; <span style="color: blueviolet;">เว็บไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                Devolopment: Mr.Wutipong Wangrat &nbsp;| All right reserved.
            </center>
        </p>
    </div>
</body>

</html>